Algoritmo "crescente"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2024
Var

 x, y : inteiro

Inicio


 escreval("Digite o valor de x: ")
 leia(X)
 escreval("Digite o valor de Y: ")
 leia(Y)
 
 enquanto x<>Y faca
 
   enquanto x > y faca
    escreval("ordem decrescente")
    leia(X)
    Leia(Y)
    fimenquanto
    
    enquanto x < y faca
       escreval("ordem crescente")
        leia(X)
    Leia(Y)
     fimenquanto
     fimenquanto
     
  escreva("Numeors iguais.")
      
    


Fimalgoritmo