Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/01/2024
Var


 n, x, contad, contaf : inteiro


Inicio

escreval("Quantos numeros voce vai digitar? ")
leia(n)


para n de 1 ate n faca

leia(x)
se (x >= 10) e (x <= 20) entao
escreval("Digite um numero: ")
contad <- contad + 1
senao
escreval("Digite um numero: ")
contaf <- contaf + 1
fimse
fimpara
escreval("DENTRO: ", CONTAD)
Escreval("FORA: ", CONTAf)

Fimalgoritmo