Algoritmo "meida_idade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/01/2024
Var

   x, y : inteiro
   z : real

Inicio

     escreval("Escreva as idades para media: ")
     leia(X)
     
     se x >= 0 entao

        enquanto x > 0 faca
        z <- x + z
          leia(x)
          y <- Y + 1

        fimenquanto

        z <- z / y
        escreval("A MÉDIA DE IDADES É: ", z:4:2,"!")
     senao
        escreval("Impossivel divir por 0")
     fimse
     




        


Fimalgoritmo