Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/01/2024
Var

x, y, resultado, i : inteiro

Inicio
i <- 0
escreval("Digite o primeiro valor: ")
leia(X)
escreval("Escreva o segundo valor: ")
leia(y)


enquanto (y mod 2 <> 1) faca
           y <- y + 1

  fimenquanto

        enquanto (x mod 2 <> 1) faca
   x <- x + 1

   fimenquanto
   



se x > y entao

para resultado de y ate x-1 passo 2 faca

    I <- resultado + i
   escreval("SOMA DOS IMPARES = ", i)
   
   fimpara
   
 senao
 
    para resultado de x ate y-1 passo 2 faca
    
   I <- resultado + i
   escreval("SOMA DOS IMPARES = ", i)
   
   fimpara
   
 fimse

Fimalgoritmo