Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/01/2024
Var

 x, y : inteiro


Inicio
       x <- 2002
Escreval("Digite a senha de acesso: ")
leia (y)

enquanto y <> x faca
  escreva("Senha Invalida! Tente novamente: ")
  leia(Y)
fimenquanto

escreval("Acesso permitido")

Fimalgoritmo