Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/01/2024
Var

 n, multiplo, resultado : inteiro


Inicio

escreval("Digite valor a ser multiplicado: ")
leia(N)

resultado <- 0

para multiplo de 1 ate 10 faca

  resultado <- n * multiplo
  escreval(n ," x", multiplo, " =", resultado)
fimpara

Fimalgoritmo