Algoritmo "area"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2024
Var
a, b, c, quadrado, triangulo, trapezio : real


Inicio

Escreva("Digite a medida de A: ")
leia (A)
Escreva("Digite a medida de B: ")
leia (B)
Escreva("Digite a medida de C: ")
leia (C)

Escreval("Agora descobriremos a area do quadrado: ")
quadrado <- a * a
Escreval("A area do quadrado é: ", quadrado:4:4)

Escreval("Agora descobriremos a area do triangulo: ")
triangulo <- a * b / 2
Escreval("A area do quadrado é: ", triangulo:4:4)

Escreval("Agora descobriremos a area do trapezio: ")
trapezio <- (a + b)*c/2
Escreval("A area do quadrado é: ", trapezio:4:4)



Fimalgoritmo