Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2024
Var

area, r, a : real

Inicio

escreval ("Hoje descobriremos o valor do raio de um circulo.")
Escreval ("Como ja sabemos o valor do raiom é de: ")
leia (R)
Escreval (R:4:3)
     a <- pi
     area <- a * exp(r, 2)
     escreval ("O valor total da area do circulo é de, ", area:4:3,", obrigado por participar")

Fimalgoritmo