Algoritmo "idades"

Var
id1, id2 : inteiro
media : real
nome1, nome2 : caractere

Inicio

 escreval ("Digite nome da primeira pessoa: ")
 leia (nome1)
 Escreval("em seguida digite a idade dessa pessoa: ")
 leia (id1)
 
  escreval ("Digite nome da segunda pessoa: ")
 leia (nome2)
 Escreval("em seguida digite a idade dessa pessoa: ")
 leia (id2)
 
 Escreval("a idade de, ", nome1, " é de", id1," anos!")
 Escreval("a idade de, ", nome2, " é de", id2," anos!")
 
 media <-(id1 + id2)/2
 
 escreval("A media da idade deles é de: ", media)
 

Fimalgoritmo