Algoritmo "PreçoProd"

Var

   Produto1 : caractere
   Produto2 : caractere
   preco1 : real
   preco2 : real
   idade : inteiro
   codigo : inteiro
   generoF : caractere


Inicio

 Produto1 <- "Computador"
 Produto2 <- "TV"
 preco1 <- 2100.5
 preco2 <- 1900.0
 idade <- 32
 codigo <- 5291
 generoF <- "F"

 escreval ("Produtos: ",Produto1,",",Produto2)
 escreval ("O produto ", Produto1, " custa ", preco1)
 escreval ("O produto " ,produto2, " custa ", preco2)
 escreval ("codigo: ",codigo)
 escreval ("dados da pessoa " ,generoF, " idade ", idade)



Fimalgoritmo