Algoritmo "retangulo"

Var

    BR, AR, Area, Perimetro, Diagonal : real


Inicio
         escreval("digite o valor da base do retangulo, ")
         leia (BR)
         escreval("digite o valor da altura do retangulo, ")
         leia (AR)
         area <- Br * Ar
         escreval("O valor da area do retangulo é de, ", Area:8:4)
         Perimetro <- 2*(br + ar)
         Diagonal <- RaizQ (exp(ar, 2)+ exp(br, 2))
         escreval("O perimetro total do retangulo é de, ", Perimetro:8:4)
         escreval("Enquanto sua diagonal é de, ", Diagonal:8:4)
         


Fimalgoritmo