Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 20/01/2024
Var
 x, y, z : real

Inicio

escreval("Agora faremos a soma de dois valores.")
escreval("Digite o primeiro valor: ")
leia  (x)
Escreval("escreva o segundo valor: ")
leia  (y)
      z <- X+ Y
      
      escreval ("O resultado é: ", Z, "!")


Fimalgoritmo